body {
  font-family: "Urbanist", sans-serif;
  margin: 0;
  padding: 0;
}

section{
    text-align: center;
    color: rgb(37, 37, 37);
    padding: 0 3em;
    font-size: 24px;
}

section p{
    text-align: left;
    font-size: 20px;
    width: 50%;
    margin: 0 auto;
    columns: 2;
    column-gap: 50px;
    column-rule: 1px solid black;
}

.section-container{
    margin-bottom: 3em;
}

/* HERO */
.hero {
  background: url("./img/hero/codes.jpg") no-repeat;
  background-size: cover;
  height: 100%;
}

.hero-container {
  color: #fff;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container p{
    font-size: 20px;
    width: 50%;
    margin: 1em auto;
}

.hero-container button{
    padding: 1em 2em;
    margin-bottom: 2em;
    border-style: none;
    border-radius: 0.3em;
    color: #fff;
    font-size: 16px;
    background-color: rgba(59, 59, 59, 0.7);
}

.hero-container button:hover{
    transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s linear;
    background-color: rgba(59, 59, 59, 1);
}

/* CARDS */
.cards{
    background-color: rgba(59, 59, 59, 1);
    padding: 2em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    width: 20em;
    height: 25em;
    background-color: #fff;
    margin: 1em 2em;
}

.card img{
    width: 100%;
    height: 150px;
    margin: 0;
}

.card-content{
    width: fit-content;
    text-align: center;
    margin: 0 2em;
    margin-top: 2.5em;
}

/* INFO */
.info-section{
    display: grid;
    grid-template-columns: auto auto;
}

.contact, .about{
    text-align: center;
    color: #fff;
    padding: 1em 6em;
}

.contact{
    background-color: rgb(77, 77, 77);
}

.about{
    background-color: rgb(49, 49, 49);
}

/* FOOTER */
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background-color: #000;
    color: #fff;
}

a, a:active{
    text-decoration: none;
    color: rgb(38, 171, 233)
}

@media screen and (max-width:980px) {
    .hero p{
        text-align: center;
        width: 90%;
        margin: 1em auto;
    }
    section p{
        columns: unset;
        text-align: justify;
        font-size: 20px;
        width: 95%;
        margin: 0 auto;   
    }

    .info-section{
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        flex-direction: column;
        -webkit-box-direction: column;
        -moz-box-direction: column;
        -ms-flex-direction: column;
    }
}